{
  "name": "datstru",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tonytangio/datstru.git"
  },
  "author": "Tony Tang <hello@tonytang.io> (https://tonytang.io)",
  "bugs": {
    "url": "https://github.com/tonytangio/datstru/issues"
  },
  "homepage": "https://github.com/tonytangio/datstru#readme"
}
